body{
margin:0 0 0 0;
font-family: "Lucida Sans", sans-serif;
font-size: 12px;
}

.container{
	width: 80%;
	margin: 0 auto;
}

* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


.header{
	background: lightskyblue;
	padding: 15px 0px;
}
.header_title{
	font-size: 20px;
	color: white;
	font-weight: bold;
}
.header_pencarian_obat{
	padding: 8px 10px;
	border: 1px solid blue;
	width: 40%;
}
.header_pencarian_button{
	padding: 8px 15px;
	width: 18%;
	background: royalblue;
	border: 1px steelblue;
	color: white;
}
.header_pencarian_button:hover{
	background: khaki;
	color: black;
}


.menu_atas{
	background: black;
	padding: 15px 0px;
}

.menu_atas_link{
	color: white;
	text-decoration: none;
	padding: 15px 10px;
}

.menu_atas_link:hover{
	background: wheat;
	color: black;
}

.konten{
	background: grey;
}
.konten_data{
	background: white;
	padding: 10px;
}


.produk_kotak{
	padding: 5px;
	border: 1px solid #f1f1f1;
}
.produk_judul{
	font-size: 20px;
	color: grey;
}
.produk_deskripsi{
	padding: 10px 0px;
	color: black;
	font-size: 11px;
}
.produk_harga{
	font-size: 25px;
	color: orange;
}